{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals", "vitest/importMeta", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],

      "@/types": ["./types/index.ts"],
      "@/types/*": ["./types/*"],

      // Components barrels
      "@/components": ["./src/components/index.ts"],
      "@/components/*": ["./src/components/*"],

      // sub-barrel for UI
      "@/components/ui": ["./src/components/ui/index.ts"],
      "@/components/ui/*": ["./src/components/ui/*"],

      "@/utils": ["./src/utils/index.ts"],
      "@/utils/*": ["./src/utils/*"]

      //   // sub-barrel for UI
      //   "@/components/media": ["./components/Media/index.ts"],
      //   "@/components/media/*": ["./components/Media/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Cards/MediaCard.tsx",
    "src/utils/getMoviesLogo.js"
  ],
  "exclude": ["node_modules"]
}
